
Report Summary

┌────────────────────────────┬──────┬─────────────────┐
│           Target           │ Type │ Vulnerabilities │
├────────────────────────────┼──────┼─────────────────┤
│ api/package-lock.json      │ npm  │        1        │
├────────────────────────────┼──────┼─────────────────┤
│ frontend/package-lock.json │ npm  │        0        │
├────────────────────────────┼──────┼─────────────────┤
│ worker/package-lock.json   │ npm  │        0        │
└────────────────────────────┴──────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


api/package-lock.json (npm)
===========================
Total: 1 (MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────────────┬────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │     Fixed Version      │                           Title                            │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────────────┼────────────────────────────────────────────────────────────┤
│ uuid    │ CVE-2026-41907 │ MEDIUM   │ fixed  │ 10.0.0            │ 11.1.1, 12.0.1, 13.0.1 │ uuid: uuid: Out-of-bounds write vulnerability impacts data │
│         │                │          │        │                   │                        │ integrity and confidentiality                              │
│         │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-41907                 │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────────────┴────────────────────────────────────────────────────────────┘
